<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.bishal.atggallery.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_fullImage"
            app:destination="@id/fullImage" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.bishal.atggallery.About"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/fullImage"
        android:name="com.bishal.atggallery.FullImage"
        android:label="Full Image"
        tools:layout="@layout/fragment_full_image" >
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>