<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidx="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="3dp">

    <ImageView
        android:id="@+id/r_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        androidx:layout_constraintBottom_toBottomOf="parent"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintStart_toStartOf="parent"
        androidx:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/r_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        androidx:layout_constraintBottom_toBottomOf="parent"
        androidx:layout_constraintEnd_toEndOf="parent"
        androidx:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>